<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="TS从入门到出门"><meta name="keywords" content=""><meta name="author" content="WDY"><meta name="copyright" content="WDY"><title>TS从入门到出门 | 大宇小世界</title><link rel="shortcut icon" href="/flower.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TS%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">TS从入门到出门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-ts"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装(ts)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99-ts%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">编写(.ts文件)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-tsc-%E6%96%87%E4%BB%B6%E5%90%8D-ts"><span class="toc-number">1.1.3.</span> <span class="toc-text">编译(tsc 文件名.ts)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-node-%E6%96%87%E4%BB%B6%E5%90%8D-js"><span class="toc-number">1.1.4.</span> <span class="toc-text">运行(node 文件名.js)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8A%A0%E8%BF%90%E8%A1%8C"><span class="toc-number">1.1.5.</span> <span class="toc-text">编译加运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">类型注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">联合类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">交叉类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.5.</span> <span class="toc-text">字面量类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="toc-number">1.2.6.</span> <span class="toc-text">类型别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.7.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF-x2F-%E5%87%BD%E6%95%B0%E5%88%AB%E5%90%8D"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">函数模板&#x2F;函数别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.7.3.</span> <span class="toc-text">可选参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">1.2.7.4.</span> <span class="toc-text">默认值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.8.</span> <span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E-1"><span class="toc-number">1.2.8.1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%A8%A1%E6%9D%BF-x2F-%E5%AF%B9%E8%B1%A1%E5%88%AB%E5%90%8D"><span class="toc-number">1.2.8.2.</span> <span class="toc-text">对象模板&#x2F;对象别名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.2.8.3.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.8.3.1.</span> <span class="toc-text">可选属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.8.3.2.</span> <span class="toc-text">任意属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.8.3.3.</span> <span class="toc-text">只读类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="toc-number">1.2.9.</span> <span class="toc-text">类型推断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-number">1.2.10.</span> <span class="toc-text">类型断言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">泛型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">泛型约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.3.3.</span> <span class="toc-text">泛型接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">1.4.2.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0"><span class="toc-number">1.4.3.</span> <span class="toc-text">修饰</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">WDY</div><div class="author-info__description text-center">前端相关博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">大宇小世界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">TS从入门到出门</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-07-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="TS从入门到出门"><a href="#TS从入门到出门" class="headerlink" title="TS从入门到出门"></a>TS从入门到出门</h1><h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><h3 id="安装-ts"><a href="#安装-ts" class="headerlink" title="安装(ts)"></a>安装(ts)</h3><p>全局安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g typescript</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220713185945256.png" alt="image-20220713185945256"></p>
<h3 id="编写-ts文件"><a href="#编写-ts文件" class="headerlink" title="编写(.ts文件)"></a>编写(.ts文件)</h3><p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220713190301144.png" alt="image-20220713190301144"></p>
<h3 id="编译-tsc-文件名-ts"><a href="#编译-tsc-文件名-ts" class="headerlink" title="编译(tsc 文件名.ts)"></a>编译(tsc 文件名.ts)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc hello.ts</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220713190334132.png" alt="image-20220713190334132"></p>
<p>会生成：<img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220713190348031.png" alt="image-20220713190348031"></p>
<h3 id="运行-node-文件名-js"><a href="#运行-node-文件名-js" class="headerlink" title="运行(node 文件名.js)"></a>运行(node 文件名.js)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node hello.js</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220713190407231.png" alt="image-20220713190407231"></p>
<h3 id="编译加运行"><a href="#编译加运行" class="headerlink" title="编译加运行"></a>编译加运行</h3><p>也可以将编译运行一起进行（使用ts-node）：</p>
<p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install typescript ts-node @types/node@* -g </span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220713190514616.png" alt="image-20220713190514616"></p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><h3 id="类型注解"><a href="#类型注解" class="headerlink" title="类型注解"></a>类型注解</h3><p>给变量添加类型约束。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>原有类型：</p>
<ul>
<li><p>number</p>
</li>
<li><p>string</p>
</li>
<li><p>boolean</p>
</li>
<li><p>null</p>
</li>
<li><p>undefined</p>
</li>
<li><p>symbol</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="built_in">number</span> = <span class="number">9</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>:<span class="built_in">string</span> = <span class="string">&#x27;wdy&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">c</span>:<span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">d</span>:<span class="literal">null</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">e</span>:<span class="literal">undefined</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">f</span>:<span class="built_in">symbol</span> = <span class="title class_">Symbol</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a,b,c,d,e,f)   </span><br><span class="line"></span><br><span class="line"><span class="comment">//9 wdy true null undefined  Symbol()</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>object</p>
</li>
</ul>
<p>新增数据类型：</p>
<ul>
<li><p>any</p>
<p>如果不知道一个变量属于什么类型，就使用any，使用any后，它可以是任何类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="built_in">any</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>:<span class="built_in">any</span> = <span class="string">&#x27;我是string&#x27;</span>          </span><br></pre></td></tr></table></figure>

<p>隐式any：声明变量不提供类型也不提供默认值或定义函数时，参数不指明类型：</p>
</li>
</ul>
<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220714190039558.png" alt="image-20220714190039558"></p>
<p>​	在函数不声明返回值时，也会将返回值隐式声明为any：</p>
<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220716235018621.png" alt="image-20220716235018621">	</p>
<p>在ts中过度使用any会使得ts失去意义，同时也会带来安全隐患。</p>
<ul>
<li><p>unknown</p>
<p>提到any就不得不说unknown了：unknown类型也可以代表任何类型，但是使用unknown做任何事情都是不合法的（unknown不允许定义的值有任何操作）：</p>
<p>unknown类型只允许赋值给any和unknown本身</p>
</li>
</ul>
<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220716202257954.png" alt="image-20220716202257954"></p>
<ul>
<li><p>数组</p>
<blockquote>
<p>两种格式：变量名:类型名[] &#x3D; []			变量名:Array&lt;类型名&gt; &#x3D; []</p>
</blockquote>
<p>数组里面的类型必须提前说明，该数组只能存储规定类型数据：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">array1</span>:<span class="built_in">number</span>[] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">array1.<span class="title function_">push</span>(<span class="number">6</span>);</span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line">array1.<span class="title function_">push</span>(<span class="string">&#x27;wdy&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="attr">array2</span>:(<span class="built_in">number</span>|<span class="built_in">string</span>)[] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;木头人&#x27;</span>];</span><br><span class="line">array2.<span class="title function_">push</span>(<span class="number">6</span>);</span><br><span class="line">array2.<span class="title function_">push</span>(<span class="string">&#x27;wdy&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">array3</span>:<span class="title class_">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">array3.<span class="title function_">push</span>(<span class="number">6</span>);</span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line">array3.<span class="title function_">push</span>(<span class="string">&#x27;wdy&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="attr">array4</span>:<span class="title class_">Array</span>&lt;<span class="built_in">number</span>|<span class="built_in">string</span>&gt; = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;木头人&#x27;</span>];</span><br><span class="line">array4.<span class="title function_">push</span>(<span class="number">6</span>);</span><br><span class="line">array4.<span class="title function_">push</span>(<span class="string">&#x27;wdy&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(array1);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(array2);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(array3);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(array4);</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220719175038858.png" alt="image-20220719175038858"></p>
</li>
<li><p>元组（Tuple）</p>
<p>可以将元组理解为限制<strong>数据类型与个数</strong>的数组：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">tup</span>:[<span class="built_in">number</span>,<span class="built_in">number</span>,<span class="built_in">number</span>,<span class="built_in">string</span>] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;木头人&#x27;</span>];</span><br><span class="line">tup.<span class="title function_">push</span>(<span class="number">1</span>);</span><br><span class="line">tup.<span class="title function_">push</span>(<span class="string">&#x27;wdy&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(tup)</span><br></pre></td></tr></table></figure>


</li>
<li><p>void</p>
<p>空类型，一般用于函数返回值。当函数没有返回值时或者只有return时使用：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">my</span>(<span class="params"></span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myy</span>(<span class="params"></span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;wdy&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>枚举（Enum）</p>
<p>用于定义一些带有名字的常量，来描述特定的场景：</p>
<p>枚举名开头首字母大写</p>
<blockquote>
<p>enum 枚举名{</p>
<p>​	常量名，</p>
<p>​	常量名</p>
<p>}</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Week</span>&#123;</span><br><span class="line">    <span class="title class_">Monday</span>,</span><br><span class="line">    <span class="title class_">Tuesday</span>,</span><br><span class="line">    <span class="title class_">Wednesday</span>,</span><br><span class="line">    <span class="title class_">Thursday</span>,</span><br><span class="line">    <span class="title class_">Friday</span>,</span><br><span class="line">    <span class="title class_">Saturday</span>,</span><br><span class="line">    <span class="title class_">Sunday</span>  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数字递增</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>.<span class="property">Monday</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>.<span class="property">Tuesday</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>.<span class="property">Wednesday</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//反向映射</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>[<span class="number">0</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>[<span class="number">1</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>[<span class="number">2</span>]);</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220719182410667.png" alt="image-20220719182410667"></p>
<p>如果给元素赋初值：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Week</span>&#123;</span><br><span class="line">    <span class="title class_">Monday</span> = <span class="number">10</span>,</span><br><span class="line">    <span class="title class_">Tuesday</span>,</span><br><span class="line">    <span class="title class_">Wednesday</span>,</span><br><span class="line">    <span class="title class_">Thursday</span>,</span><br><span class="line">    <span class="title class_">Friday</span>,</span><br><span class="line">    <span class="title class_">Saturday</span>,</span><br><span class="line">    <span class="title class_">Sunday</span>  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数字递增</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>.<span class="property">Monday</span>);<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>.<span class="property">Tuesday</span>);<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>.<span class="property">Wednesday</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//反向映射</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>[<span class="number">0</span>]);<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>[<span class="number">1</span>]);<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Week</span>[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Weekk</span>&#123;</span><br><span class="line">    <span class="title class_">Monday</span> = <span class="string">&#x27;周一&#x27;</span>,</span><br><span class="line">    <span class="title class_">Tuesday</span> = <span class="string">&#x27;周二&#x27;</span>,</span><br><span class="line">    <span class="title class_">Wednesday</span> =<span class="string">&#x27;周三&#x27;</span>,</span><br><span class="line">    <span class="title class_">Thursday</span> = <span class="string">&#x27;周四&#x27;</span>,</span><br><span class="line">    <span class="title class_">Friday</span> = <span class="string">&#x27;周五&#x27;</span>,</span><br><span class="line">    <span class="title class_">Saturday</span> = <span class="string">&#x27;周六&#x27;</span>,</span><br><span class="line">    <span class="title class_">Sunday</span> = <span class="string">&#x27;周日&#x27;</span>  </span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Weekk</span>.<span class="property">Friday</span>);<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Weekk</span>.<span class="property">Saturday</span>);<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Weekk</span>.<span class="property">Sunday</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Weekkk</span>&#123;</span><br><span class="line">    <span class="title class_">Monday</span> = <span class="number">10</span>,</span><br><span class="line">    <span class="title class_">Tuesday</span>,</span><br><span class="line">    <span class="title class_">Wednesday</span>,</span><br><span class="line">    <span class="title class_">Thursday</span> = <span class="string">&#x27;周四&#x27;</span>,</span><br><span class="line">    <span class="title class_">Friday</span> = <span class="string">&#x27;周五&#x27;</span>,</span><br><span class="line">    <span class="title class_">Saturday</span> = <span class="string">&#x27;周六&#x27;</span>,</span><br><span class="line">    <span class="title class_">Sunday</span> = <span class="string">&#x27;周日&#x27;</span>  </span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Weekkk</span>.<span class="property">Monday</span>);<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Weekkk</span>.<span class="property">Thursday</span>);</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220719183827808.png" alt="image-20220719183827808"></p>
</li>
<li><p>never</p>
<p>用户无法到达的类型：抛出异常，死循环等</p>
</li>
</ul>
<h3 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h3><p>一个变量只能是一种数据类型吗？并不是——&gt;联合类型：</p>
<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220716202657545.png" alt="image-20220716202657545"></p>
<p>联合类型代表我们可以将个变量设定为多种数据类型，这些数据类型之间使用|隔开。</p>
<h3 id="交叉类型"><a href="#交叉类型" class="headerlink" title="交叉类型"></a>交叉类型</h3><p>将多个类型叠加使其成为一种新的类型,当我们使用该类型时，需要将多个类型全部实现：</p>
<blockquote>
<p>type 类型名 &#x3D; 类型&amp;类型&amp;类型</p>
</blockquote>
<p>当出现同名参数时，如果类型相同则合并，如果类型不同则报错，</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">My</span> = &#123;<span class="attr">name</span>:<span class="built_in">string</span>&#125; &amp; &#123;<span class="attr">age</span>:<span class="built_in">number</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">my</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">9</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Name</span> = &#123;<span class="attr">name</span>:<span class="built_in">string</span>&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Age</span> = &#123;<span class="attr">age</span>:<span class="built_in">string</span>&#125;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Myy</span> = <span class="title class_">Name</span> &amp; <span class="title class_">Age</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">myy</span>:<span class="title class_">Myy</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="string">&#x27;9&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line"><span class="comment">//age为number类型和string类型，判定认为age不能同时是number和string，所以会认为是never类型而报错。</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Boom</span> = <span class="title class_">My</span> &amp; <span class="title class_">Myy</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">boom</span>:<span class="title class_">Boom</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">9</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220720115214395.png" alt="image-20220720115214395"></p>
<h3 id="字面量类型"><a href="#字面量类型" class="headerlink" title="字面量类型"></a>字面量类型</h3><p>字面量不仅可以表示值，还可以表示类型即所谓的字面量类型：</p>
<p>当我们使用字面量类型时，变量的值和类型将不能在改变（与字面量类型保持一致），但可以将该变量赋给其他值：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符字面量</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="string">&#x27;my&#x27;</span> = <span class="string">&#x27;my&#x27;</span>;</span><br><span class="line"><span class="comment">//数字字面量</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>:<span class="number">9</span> = <span class="number">9</span>;</span><br><span class="line"><span class="comment">//布尔字面量</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">c</span>:<span class="literal">true</span> = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">aa</span>:<span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">bb</span>:<span class="built_in">number</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">cc</span>:<span class="built_in">boolean</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line">a = aa;</span><br><span class="line">aa = a;</span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line">b = bb;</span><br><span class="line">bb = b;</span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line">c = cc;</span><br><span class="line">cc = c;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们一般使用字面量类型来对值进行限制，这样可以使我们对于一些参数定义的更加具体：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Name</span> = <span class="string">&#x27;wdy&#x27;</span>|<span class="string">&#x27;WDY&#x27;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">my</span>(<span class="params">name:Name,age:<span class="built_in">number</span></span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;name&#125;</span><span class="subst">$&#123;age&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">my</span>(<span class="string">&#x27;wdy&#x27;</span>,<span class="number">9</span>);</span><br><span class="line"><span class="title function_">my</span>(<span class="string">&#x27;WDY&#x27;</span>,<span class="number">9</span>);</span><br><span class="line"><span class="title function_">my</span>(<span class="string">&#x27;WdY&#x27;</span>,<span class="number">9</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220720111435318.png" alt="image-20220720111435318"></p>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><p>别名即<del>（别的名字）</del>我们可以使用类型别名将类型名换成我们想要使用的名字：</p>
<p>格式：type 别名 &#x3D; 类型</p>
<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220716225450626.png" alt="image-20220716225450626"></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数声明</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a:<span class="built_in">number</span>,b:<span class="built_in">number</span></span>):<span class="built_in">number</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数表达式</span></span><br><span class="line"><span class="keyword">const</span> adding = <span class="keyword">function</span>(<span class="params">a:<span class="built_in">number</span>,b:<span class="built_in">number</span></span>):<span class="built_in">number</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">&#125; </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">adding</span>(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//箭头函数</span></span><br><span class="line"><span class="keyword">const</span> my = ():<span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;wdy&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">my</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">//无返回值</span></span><br><span class="line"><span class="keyword">const</span> mmy = ():<span class="function"><span class="params">void</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;wdy&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">mmy</span>()</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220716235828277.png" alt="image-20220716235828277"></p>
<h4 id="函数模板-x2F-函数别名"><a href="#函数模板-x2F-函数别名" class="headerlink" title="函数模板&#x2F;函数别名"></a>函数模板&#x2F;函数别名</h4><p>有时候我们需要声明较多结构相同的函数，这时候我们可以使用函数模板：</p>
<blockquote>
<p>type 模板名 &#x3D; （参数:参数类型） &#x3D;&gt; 返回值类型</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义函数模板，后续使用可以直接套用</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Add</span> = <span class="function">(<span class="params">a:<span class="built_in">number</span>,b:<span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">number</span></span><br><span class="line"><span class="keyword">const</span> add : <span class="title class_">Add</span> = <span class="function">(<span class="params">a,b</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">10</span>,<span class="number">10</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220717000734221.png" alt="image-20220717000734221"></p>
<h4 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h4><p>可选参数即使用函数时，该参数可传可不传：</p>
<p>可选参数只能声明在必须参数后面</p>
<blockquote>
<p>参数名?:数据类型</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可选参数，在参数名后面加?</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">my</span>(<span class="params">name:<span class="built_in">string</span>,age?:<span class="built_in">number</span>|<span class="built_in">string</span></span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;name&#125;</span> + <span class="subst">$&#123;age&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">my</span>(<span class="string">&#x27;wdy&#x27;</span>,<span class="number">9</span>);</span><br><span class="line"><span class="title function_">my</span>(<span class="string">&#x27;wdy&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line"><span class="comment">//可选参数只能声明在必须参数之后</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myy</span>(<span class="params">name?:<span class="built_in">string</span>,age:<span class="built_in">number</span>|<span class="built_in">string</span></span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;name&#125;</span> + <span class="subst">$&#123;age&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220718102933348.png" alt="image-20220718102933348"></p>
<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><p>带有默认值的参数也应该声明在必须参数后面</p>
<blockquote>
<p>参数名:参数类型 &#x3D; 默认值</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">my</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span>|<span class="built_in">string</span> = <span class="number">9</span></span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;name&#125;</span> + <span class="subst">$&#123;age&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">my</span>(<span class="string">&#x27;wdy&#x27;</span>,<span class="number">99</span>);</span><br><span class="line"><span class="title function_">my</span>(<span class="string">&#x27;wdy&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myy</span>(<span class="params">name:<span class="built_in">string</span> = <span class="string">&#x27;wdy&#x27;</span>,age:<span class="built_in">number</span>|<span class="built_in">string</span></span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;name&#125;</span> + <span class="subst">$&#123;age&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">myy</span>(<span class="string">&#x27;wdy&#x27;</span>,<span class="number">99</span>);</span><br><span class="line"><span class="title function_">myy</span>(<span class="number">99</span>)</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220718103802322.png" alt="image-20220718103802322"></p>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><h4 id="声明-1"><a href="#声明-1" class="headerlink" title="声明"></a>声明</h4><p>对象中的属性在声明时，可以将属性设置为可选参数</p>
<blockquote>
<p>const 对象名 ：{</p>
<p>​	属性名1:属性类型,</p>
<p>​	属性名2?:属性类型,</p>
<p>​	方法名1(参数名:参数类型):返回值类型,</p>
<p>​	方法名2?:(参数名:参数类型)&#x3D;&gt;返回值类型	</p>
<p>}&#x3D;{</p>
<p>属性名1:值1,</p>
<p>方法名1:方法体1</p>
<p>}</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">my</span>:&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    age?:<span class="built_in">number</span>|<span class="built_in">string</span>,</span><br><span class="line">    <span class="title function_">sayHi</span>():<span class="built_in">string</span>,</span><br><span class="line">    sayHello?:<span class="function">()=&gt;</span><span class="built_in">void</span></span><br><span class="line">&#125;=&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="title function_">sayHi</span>(<span class="params"></span>)&#123;<span class="keyword">return</span> <span class="string">&#x27;Hello&#x27;</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(my.<span class="property">name</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(my.<span class="property">age</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(my.<span class="title function_">sayHi</span>());</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(my.<span class="title function_">sayHello</span>())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220718105956606.png" alt="image-20220718105956606"></p>
<h4 id="对象模板-x2F-对象别名"><a href="#对象模板-x2F-对象别名" class="headerlink" title="对象模板&#x2F;对象别名"></a>对象模板&#x2F;对象别名</h4><blockquote>
<p>type 模板名 &#x3D; {</p>
<p>​	属性1:属性</p>
<p>​	属性2:属性</p>
<p>​	方法1:方法</p>
<p>}</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">My</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    age?:<span class="built_in">number</span>|<span class="built_in">string</span>,</span><br><span class="line">    <span class="title function_">sayHi</span>():<span class="built_in">string</span>,</span><br><span class="line">    sayHello?:<span class="function">()=&gt;</span><span class="built_in">void</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">my</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">9</span>,</span><br><span class="line">    <span class="title function_">sayHi</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Hello&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(my.<span class="property">name</span>),</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(my.<span class="property">age</span>),</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(my.<span class="title function_">sayHi</span>())</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220718110537565.png" alt="image-20220718110537565"></p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>在面向对象的语言中，接口是一个十分重要的概念，它是对行为的抽象（类似于继承但有不完全等于继承）：</p>
<blockquote>
<p>interface 接口名{</p>
<p>​	属性：属性类型，</p>
<p>}</p>
</blockquote>
<p>使用接口定义变量时，变量格式必须与接口格式相同，属性不能多也不能少：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">My</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span>|<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">my</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">9</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">myy</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">myyy</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">9</span>,</span><br><span class="line">    <span class="attr">hobby</span>:<span class="string">&#x27;sleep&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="可选属性"><a href="#可选属性" class="headerlink" title="可选属性"></a>可选属性</h5><p>那么，当我们对于一些属性的必要性不确定时应该怎么写呢？：</p>
<blockquote>
<p>interface 接口名{</p>
<p>​	属性名?:属性类型</p>
<p>}</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">My</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    age?:<span class="built_in">number</span>|<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">my</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">my</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="任意属性"><a href="#任意属性" class="headerlink" title="任意属性"></a>任意属性</h5><p>上面的两种方式我们只能按照接口的属性格式定义属性，如果我们想要新加属性呢？：</p>
<blockquote>
<p>interface 接口名{</p>
<p>​	[propName:类型]：属性类型</p>
<p>}</p>
</blockquote>
<p>一旦定义任意属性，其余确定属性和可选属性的类型必须是他的子集：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//❌</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">My</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    age?:<span class="built_in">number</span>,</span><br><span class="line">    [<span class="attr">propName</span>:<span class="built_in">string</span>]:<span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Myy</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span>,</span><br><span class="line">    [<span class="attr">propName</span>:<span class="built_in">string</span>]:<span class="built_in">string</span>|<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">myy</span>:<span class="title class_">Myy</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">9</span>,</span><br><span class="line">    <span class="attr">hobby</span>:<span class="string">&#x27;sleep&#x27;</span>,</span><br><span class="line">    <span class="attr">sex</span>:<span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="只读类型"><a href="#只读类型" class="headerlink" title="只读类型"></a>只读类型</h5><p>当我们希望一些类型在初始赋值后就不能被改变时，我们可以使用只读类型：</p>
<blockquote>
<p>interface 接口名{</p>
<p>​	readonly:属性值:属性类型</p>
<p>}</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">My</span>&#123;</span><br><span class="line">    <span class="keyword">readonly</span> <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">my</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;wdy&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">9</span></span><br><span class="line">&#125;</span><br><span class="line">my.<span class="property">age</span> = <span class="number">99</span>;</span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line">my.<span class="property">name</span> = <span class="string">&#x27;WDY&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220720175634429.png" alt="image-20220720175634429"></p>
<h3 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h3><p>当我们不进行类型注解时，ts会根据上下文进行推断，从而得到变量类型，即在一些时候，我们可以不主动声明数据类型。</p>
<ul>
<li>当我们声明一个变量，且赋予初始值时，该变量会自动推断其类型</li>
<li>当我们声明一个变量，未赋予初始值时，该变量会被推断为any类型，这也成为隐式any</li>
<li>当我们声明一个函数，未赋予初始值时，该函数如果没有返回值，会被推断为any，如果有返回值，会自动推断其返回值类型</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">123</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">&#x27;123&#x27;</span></span><br><span class="line"><span class="keyword">let</span> c</span><br><span class="line">c = <span class="number">123</span>;</span><br><span class="line">c = <span class="string">&#x27;123&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> a)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">my</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;wdy&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myy</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;name&#125;</span> <span class="subst">$&#123;age&#125;</span>`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">my</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">myy</span>(<span class="string">&#x27;wdy&#x27;</span>,<span class="number">9</span>))</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220719185724954.png" alt="image-20220719185724954"></p>
<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p>当我们非常了解某个值时，我们可以使用类型断言，使用类型断言后，ts会按我们断言的类型通过编译：</p>
<p>有两种方式，在tsx中必须使用第二种：</p>
<blockquote>
<p>&lt;类型&gt;变量名</p>
<p>变量名 as 类型          </p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="built_in">string</span> = <span class="string">&#x27;wdy&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">lang</span>:<span class="built_in">number</span> = a.<span class="property">length</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>:<span class="built_in">string</span> = <span class="string">&#x27;wdy&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">langg</span>:<span class="built_in">number</span> = (&lt;<span class="built_in">string</span>&gt;b).<span class="property">length</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">c</span>:<span class="built_in">string</span> = <span class="string">&#x27;wdy&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">langgg</span>:<span class="built_in">number</span> = (b <span class="keyword">as</span> <span class="built_in">string</span>).<span class="property">length</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(lang)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(langg)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(langgg)</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220720105323841.png" alt="image-20220720105323841"></p>
<p>当我们在使用接口声明变量时，可以使用类型断言避开检验：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">My</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//❌，没有根据接口的数据类型声明</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">my</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用类型断言避开检查</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">myy</span>:<span class="title class_">My</span> = &#123;</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">as</span> <span class="title class_">My</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220720200503287.png" alt="image-20220720200503287"></p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h3 id="声明-2"><a href="#声明-2" class="headerlink" title="声明"></a>声明</h3><p>在定义函数，接口或类时，不预先指定具体的类型，而是在使用的时候在指定类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> my&lt;T&gt;(<span class="attr">name</span>:T):T&#123;</span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(my&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;wdy&#x27;</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">my</span>(<span class="string">&#x27;wdy&#x27;</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(my&lt;<span class="built_in">number</span>&gt;(<span class="number">123</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">my</span>(<span class="number">123</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> myy&lt;T,U&gt;(<span class="attr">name</span>:T,<span class="attr">age</span>:U):<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;name&#125;</span> <span class="subst">$&#123;age&#125;</span>`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myy&lt;<span class="built_in">string</span>,<span class="built_in">number</span>&gt;(<span class="string">&#x27;wdy&#x27;</span>,<span class="number">9</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myy&lt;<span class="built_in">string</span>,<span class="built_in">number</span>|<span class="built_in">string</span>&gt;(<span class="string">&#x27;wdy&#x27;</span>,<span class="string">&#x27;9&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220721113817009.png" alt="image-20220721113817009"></p>
<h3 id="泛型约束"><a href="#泛型约束" class="headerlink" title="泛型约束"></a>泛型约束</h3><p>在函数内部使用变量时，没有提前确定变量类型，因此我们不能直接使用其方法，这时，我们可以提前对泛型进行约束：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">My</span>&#123;</span><br><span class="line">    <span class="attr">length</span>:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line"><span class="keyword">function</span> my&lt;T&gt;(<span class="attr">name</span>:T):T&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(name.<span class="property">length</span>)</span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> myy&lt;T <span class="keyword">extends</span> <span class="title class_">My</span>&gt;(<span class="attr">name</span>:T):T&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(name.<span class="property">length</span>)</span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myy&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;wdy&#x27;</span>))</span><br><span class="line"><span class="comment">//❌</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myy&lt;<span class="built_in">number</span>&gt;(<span class="number">99</span>))</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220721115002513.png" alt="image-20220721115002513"></p>
<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><p>在泛型中也存在接口：</p>
<blockquote>
<p>interface 接口名{</p>
<p>​	要求格式</p>
<p>}</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Length</span>&#123;</span><br><span class="line">    <span class="attr">length</span>:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Name</span>&#123;</span><br><span class="line">    &lt;T <span class="keyword">extends</span> <span class="title class_">Length</span>&gt;(<span class="attr">name</span>:T):T</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">my</span>:<span class="title class_">Name</span>;</span><br><span class="line">my = <span class="keyword">function</span>&lt;T <span class="keyword">extends</span> <span class="title class_">Length</span>&gt;(<span class="attr">name</span>:T):T&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(name.<span class="property">length</span>)</span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">my</span>(<span class="string">&#x27;wdy&#x27;</span>)) </span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Namee</span>&lt;T&gt;&#123;</span><br><span class="line">    (<span class="attr">name</span>:T):T</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">myy</span>:<span class="title class_">Namee</span>&lt;<span class="built_in">any</span>&gt;;</span><br><span class="line">myy = <span class="keyword">function</span>&lt;T&gt;(<span class="attr">name</span>:T):T&#123;</span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">myy</span>(<span class="string">&#x27;wdy&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220721175758079.png" alt="image-20220721175758079"></p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h3 id="声明-3"><a href="#声明-3" class="headerlink" title="声明"></a>声明</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">My</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span>;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">sayHello</span>():<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hi&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> my = <span class="keyword">new</span> <span class="title class_">My</span>(<span class="string">&#x27;wdy&#x27;</span>,<span class="number">9</span>);</span><br><span class="line">my.<span class="title function_">sayHello</span>()</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220722112312358.png" alt="image-20220722112312358"></p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><blockquote>
<p>继承类需要使用extends</p>
<p>子类声明构造函数需要在constructor内使用super</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">My</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>;</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span>;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">sayHello</span>():<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hi&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Myy</span> <span class="keyword">extends</span> <span class="title class_ inherited__">My</span>&#123;</span><br><span class="line">    <span class="attr">hobby</span>:<span class="built_in">string</span></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span>,hobby:<span class="built_in">string</span></span>)&#123;</span><br><span class="line">        <span class="variable language_">super</span>(name,age)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">hobby</span> = hobby</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">sayHi</span>():<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> myy = <span class="keyword">new</span> <span class="title class_">Myy</span>(<span class="string">&#x27;wdy&#x27;</span>,<span class="number">9</span>,<span class="string">&#x27;sleep&#x27;</span>);</span><br><span class="line">myy.<span class="title function_">sayHello</span>();</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\XY\AppData\Roaming\Typora\typora-user-images\image-20220722114337010.png" alt="image-20220722114337010"></p>
<h3 id="修饰"><a href="#修饰" class="headerlink" title="修饰"></a>修饰</h3><p>在TS的类中共有三种修饰符：</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>默认使用，属性或方法为共有，所有地方均可访问</td>
</tr>
<tr>
<td>private</td>
<td>属性或方法为私有，不能在类外访问</td>
</tr>
<tr>
<td>protected</td>
<td>属性或方法受到保护，子类可以访问</td>
</tr>
</tbody></table>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">My</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="attr">name</span>:<span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="attr">hobby</span>:<span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="attr">age</span>:<span class="built_in">number</span>;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name:<span class="built_in">string</span>,hobby:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">hobby</span> = hobby;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">sayHobby</span>():<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">hobby</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Myy</span> <span class="keyword">extends</span> <span class="title class_ inherited__">My</span>&#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name:<span class="built_in">string</span>,hobby:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>)&#123;</span><br><span class="line">        <span class="variable language_">super</span>(name,hobby,age)</span><br><span class="line">        <span class="comment">//❌</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">hobby</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">age</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> my = <span class="keyword">new</span> <span class="title class_">My</span>(<span class="string">&#x27;wdy&#x27;</span>,<span class="string">&#x27;sleep&#x27;</span>,<span class="number">9</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当我们类的构造函数也可以使用修饰符修饰：</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>默认</td>
</tr>
<tr>
<td>private</td>
<td>该类不允许被继承，也不允许被实例化</td>
</tr>
<tr>
<td>protected</td>
<td>该类只允许被继承，不允许被实例化</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WDY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://aka-dy.cn/2022/07/27/TS从入门到出门/">http://aka-dy.cn/2022/07/27/TS从入门到出门/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/07/22/CSS%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E9%97%A8/"><span>CSS从入门到出门</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By WDY</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>